asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.1420b965.css",
    "main.js": "/portfolio/static/js/main.33563d1b.js",
    "static/media/yumi.jpg": "/portfolio/static/media/yumi.9c82afa9e13048221c8a.jpg",
    "static/media/FreshCart.jpg": "/portfolio/static/media/FreshCart.c9f920c8ee03796cc314.jpg",
    "static/media/boxicons.svg": "/portfolio/static/media/boxicons.9e2b21b135bc7d4c803f.svg",
    "static/media/Mohamed_Ashraf Ali_Resume.pdf": "/portfolio/static/media/Mohamed_Ashraf Ali_Resume.e4dc72258ad3deb4091e.pdf",
    "static/media/Weather.jpg": "/portfolio/static/media/Weather.8b87bbada36a74a22f66.jpg",
    "static/media/boxicons.eot": "/portfolio/static/media/boxicons.65a8ce52fc5427e8f94d.eot",
    "static/media/fa-solid-900.ttf": "/portfolio/static/media/fa-solid-900.b1a653db79258eeccc5d.ttf",
    "static/media/boxicons.woff": "/portfolio/static/media/boxicons.d12afc36557395143e4b.woff",
    "static/media/boxicons.ttf": "/portfolio/static/media/boxicons.db9ddb1898dbd76badca.ttf",
    "static/media/NoxesMovies.jpg": "/portfolio/static/media/NoxesMovies.74a7fd62d1448aea4a16.jpg",
    "static/media/Omnifood.jpg": "/portfolio/static/media/Omnifood.ab30050ac0dbf5c57c5f.jpg",
    "static/media/fa-brands-400.ttf": "/portfolio/static/media/fa-brands-400.450a5c898f0b184b968b.ttf",
    "static/media/fa-solid-900.woff2": "/portfolio/static/media/fa-solid-900.41c0f706d8ce93933771.woff2",
    "static/media/Bankist.jpg": "/portfolio/static/media/Bankist.be6715090e1838cb5a40.jpg",
    "static/media/boxicons.woff2": "/portfolio/static/media/boxicons.df635aaf04cd75132f62.woff2",
    "static/media/fa-brands-400.woff2": "/portfolio/static/media/fa-brands-400.3ac6859b28be946745f9.woff2",
    "static/media/Deflio.jpg": "/portfolio/static/media/Deflio.5744d8d3c0ac3155569e.jpg",
    "static/media/Guess.jpg": "/portfolio/static/media/Guess.1a7390dd1880ef71e434.jpg",
    "static/media/Cruds.jpg": "/portfolio/static/media/Cruds.c118ee84a2881893a0a5.jpg",
    "static/media/fa-regular-400.ttf": "/portfolio/static/media/fa-regular-400.3cd9fb8fcec4ad0f99d4.ttf",
    "static/media/Notes.jpg": "/portfolio/static/media/Notes.02a913ab48fb49eb5e4e.jpg",
    "static/media/WhatsApp Image 2023-06-14 at 7.26.03 PM.jpeg": "/portfolio/static/media/WhatsApp Image 2023-06-14 at 7.26.03 PM.25532f481e49bf121bc1.jpeg",
    "static/media/unicons-17.svg": "/portfolio/static/media/unicons-17.1a716ac7acb1149977e4.svg",
    "static/media/WhatsApp Image 2022-12-28 at 9.12.05 PM.jpeg": "/portfolio/static/media/WhatsApp Image 2022-12-28 at 9.12.05 PM.68723fcb1ba57d26d739.jpeg",
    "static/media/unicons-10.svg": "/portfolio/static/media/unicons-10.13f9f8ebe0996fb69279.svg",
    "static/media/unicons-18.svg": "/portfolio/static/media/unicons-18.fcba4313b65931e87b8e.svg",
    "static/media/unicons-5.svg": "/portfolio/static/media/unicons-5.7dbcd7e552c776655dbd.svg",
    "static/media/unicons-8.svg": "/portfolio/static/media/unicons-8.27d64c98ce3fc0211307.svg",
    "static/media/unicons-19.svg": "/portfolio/static/media/unicons-19.947646b4385991919071.svg",
    "static/media/unicons-9.svg": "/portfolio/static/media/unicons-9.257028b60c849ffc166b.svg",
    "static/media/unicons-7.svg": "/portfolio/static/media/unicons-7.348878b9763dd381b699.svg",
    "static/media/unicons-10.eot": "/portfolio/static/media/unicons-10.250eb8aa0f606a76bed5.eot",
    "static/media/unicons-10.ttf": "/portfolio/static/media/unicons-10.8f3abe31ddc8f3f7c61f.ttf",
    "static/media/unicons-12.svg": "/portfolio/static/media/unicons-12.a8ec6498f85c7e093019.svg",
    "static/media/unicons-16.svg": "/portfolio/static/media/unicons-16.f0b14becc5738d134175.svg",
    "static/media/unicons-4.svg": "/portfolio/static/media/unicons-4.da4fc84556acc3002de4.svg",
    "static/media/unicons-17.eot": "/portfolio/static/media/unicons-17.57dedff5530fa56b989c.eot",
    "static/media/unicons-17.ttf": "/portfolio/static/media/unicons-17.8e7fdcea1ff88109fcce.ttf",
    "static/media/unicons-18.eot": "/portfolio/static/media/unicons-18.d416dd68659080a86023.eot",
    "static/media/unicons-18.ttf": "/portfolio/static/media/unicons-18.eb474da651ea80cadf8e.ttf",
    "static/media/unicons-15.svg": "/portfolio/static/media/unicons-15.f6420f66f5109749ace5.svg",
    "static/media/unicons-11.svg": "/portfolio/static/media/unicons-11.65bc1dda5381a4fa8149.svg",
    "static/media/unicons-0.svg": "/portfolio/static/media/unicons-0.626aa67f62d72890e360.svg",
    "static/media/unicons-2.svg": "/portfolio/static/media/unicons-2.1698a7ebbd84c1d1fafd.svg",
    "static/media/unicons-5.eot": "/portfolio/static/media/unicons-5.3a785d3fbf5ad94fe741.eot",
    "static/media/unicons-5.ttf": "/portfolio/static/media/unicons-5.48999e62d3f5940da27d.ttf",
    "static/media/unicons-13.svg": "/portfolio/static/media/unicons-13.d1d343523ab5ed8fd6a5.svg",
    "static/media/unicons-15.eot": "/portfolio/static/media/unicons-15.59b58cf1c145fab3c104.eot",
    "static/media/unicons-15.ttf": "/portfolio/static/media/unicons-15.962c2743f3ace0babf7e.ttf",
    "static/media/unicons-3.svg": "/portfolio/static/media/unicons-3.391746d689ec568043ec.svg",
    "static/media/unicons-19.eot": "/portfolio/static/media/unicons-19.73677ceaedd32a0dab7f.eot",
    "static/media/unicons-19.ttf": "/portfolio/static/media/unicons-19.38c35f723feffa40211d.ttf",
    "static/media/unicons-12.eot": "/portfolio/static/media/unicons-12.ab762365f1aa683bf804.eot",
    "static/media/unicons-16.eot": "/portfolio/static/media/unicons-16.589b886d575e1133b770.eot",
    "static/media/unicons-12.ttf": "/portfolio/static/media/unicons-12.1dfc24847042be0cd846.ttf",
    "static/media/unicons-11.eot": "/portfolio/static/media/unicons-11.5f82b004aaf3c805ae4b.eot",
    "static/media/unicons-9.eot": "/portfolio/static/media/unicons-9.02d25844d1e390f327d8.eot",
    "static/media/unicons-16.ttf": "/portfolio/static/media/unicons-16.3f420369fa076a67e9c7.ttf",
    "static/media/unicons-11.ttf": "/portfolio/static/media/unicons-11.3d7330fd5cfb934c1367.ttf",
    "static/media/unicons-9.ttf": "/portfolio/static/media/unicons-9.8380b040ef125e7e3160.ttf",
    "static/media/unicons-4.eot": "/portfolio/static/media/unicons-4.e1b5186c3d622b49347d.eot",
    "static/media/unicons-4.ttf": "/portfolio/static/media/unicons-4.dd09ecd0f935b93941a1.ttf",
    "static/media/unicons-2.eot": "/portfolio/static/media/unicons-2.24005be740aca058cd85.eot",
    "static/media/unicons-2.ttf": "/portfolio/static/media/unicons-2.9d78e9533d9ad3435352.ttf",
    "static/media/unicons-8.eot": "/portfolio/static/media/unicons-8.a4d1388c5d822407e89b.eot",
    "static/media/unicons-3.eot": "/portfolio/static/media/unicons-3.8334628e9d658ab8c5c9.eot",
    "static/media/unicons-8.ttf": "/portfolio/static/media/unicons-8.df270da4993c6bc28e62.ttf",
    "static/media/unicons-3.ttf": "/portfolio/static/media/unicons-3.7e60af7dc8b14eda03d7.ttf",
    "static/media/unicons-1.svg": "/portfolio/static/media/unicons-1.c2fa5f43737f50b78233.svg",
    "static/media/unicons-7.eot": "/portfolio/static/media/unicons-7.df225c9dfac6d48ff60a.eot",
    "static/media/unicons-7.ttf": "/portfolio/static/media/unicons-7.a9516389a19778d709c2.ttf",
    "static/media/unicons-13.eot": "/portfolio/static/media/unicons-13.60d868f5ca62a56efa51.eot",
    "static/media/unicons-0.eot": "/portfolio/static/media/unicons-0.3beac3fd86eb604b62cb.eot",
    "static/media/unicons-13.ttf": "/portfolio/static/media/unicons-13.40fafb32e1579940eb05.ttf",
    "static/media/unicons-6.svg": "/portfolio/static/media/unicons-6.e60731cfe3b9de2264b3.svg",
    "static/media/unicons-0.ttf": "/portfolio/static/media/unicons-0.4a23a321353c5e0ca06f.ttf",
    "static/media/unicons-1.eot": "/portfolio/static/media/unicons-1.24995ccf56822019c8c6.eot",
    "static/media/unicons-1.ttf": "/portfolio/static/media/unicons-1.38d403d53b2e74f607d7.ttf",
    "static/media/fa-regular-400.woff2": "/portfolio/static/media/fa-regular-400.1f3772178d9e5bed38a6.woff2",
    "static/media/unicons-6.eot": "/portfolio/static/media/unicons-6.6d6ad42484191a3873a2.eot",
    "static/media/unicons-6.ttf": "/portfolio/static/media/unicons-6.71d61d70da1f07be8533.ttf",
    "static/media/unicons-14.eot": "/portfolio/static/media/unicons-14.c7ab2782916106cf5ca4.eot",
    "static/media/unicons-14.ttf": "/portfolio/static/media/unicons-14.80a50e70d63564af9489.ttf",
    "static/media/unicons-14.svg": "/portfolio/static/media/unicons-14.0482edef17199e26b24c.svg",
    "static/media/unicons-17.woff": "/portfolio/static/media/unicons-17.4d734d43ff86f584e6f2.woff",
    "static/media/unicons-18.woff": "/portfolio/static/media/unicons-18.437266915cba8e6d716f.woff",
    "static/media/unicons-19.woff": "/portfolio/static/media/unicons-19.26ac096425576bcc1cec.woff",
    "static/media/unicons-17.woff2": "/portfolio/static/media/unicons-17.ef1992c071f56b538006.woff2",
    "static/media/unicons-10.woff": "/portfolio/static/media/unicons-10.046297c10624ef4f27bb.woff",
    "static/media/unicons-12.woff": "/portfolio/static/media/unicons-12.e56cdc2865e4f78f70a5.woff",
    "static/media/unicons-4.woff": "/portfolio/static/media/unicons-4.80ba616194d3302206bc.woff",
    "static/media/unicons-16.woff": "/portfolio/static/media/unicons-16.6b06c24680d00f829c8c.woff",
    "static/media/unicons-11.woff": "/portfolio/static/media/unicons-11.f1753e53f94f62bcf78c.woff",
    "static/media/unicons-18.woff2": "/portfolio/static/media/unicons-18.ba4ca9d4a5c1bb5994f3.woff2",
    "static/media/unicons-7.woff": "/portfolio/static/media/unicons-7.92557f417191a14f4862.woff",
    "static/media/unicons-9.woff": "/portfolio/static/media/unicons-9.490c810b345fec4f6daa.woff",
    "static/media/unicons-19.woff2": "/portfolio/static/media/unicons-19.acf2631f7f9ddae03856.woff2",
    "static/media/unicons-2.woff": "/portfolio/static/media/unicons-2.a050654e70919743b6c7.woff",
    "static/media/unicons-8.woff": "/portfolio/static/media/unicons-8.ba6b28b55e05261f05dc.woff",
    "static/media/unicons-13.woff": "/portfolio/static/media/unicons-13.1de470a4497e94d7023e.woff",
    "static/media/unicons-3.woff": "/portfolio/static/media/unicons-3.878ec783146f03967996.woff",
    "static/media/unicons-15.woff": "/portfolio/static/media/unicons-15.c510f9b8ba4b5d466a80.woff",
    "static/media/unicons-10.woff2": "/portfolio/static/media/unicons-10.4e5bb4fb3c827483713f.woff2",
    "static/media/unicons-12.woff2": "/portfolio/static/media/unicons-12.b8400c454c43df02d0a9.woff2",
    "static/media/unicons-6.woff": "/portfolio/static/media/unicons-6.7a41cfe2ab44ce690562.woff",
    "static/media/unicons-5.woff": "/portfolio/static/media/unicons-5.a32cf1cd9897d0ceaffe.woff",
    "static/media/unicons-4.woff2": "/portfolio/static/media/unicons-4.65b88e69849297b04729.woff2",
    "static/media/unicons-0.woff": "/portfolio/static/media/unicons-0.601b19d5b315c760928c.woff",
    "static/media/unicons-16.woff2": "/portfolio/static/media/unicons-16.e67f4e4f504e80c0f021.woff2",
    "static/media/unicons-1.woff": "/portfolio/static/media/unicons-1.3062a110ef1a1c556861.woff",
    "static/media/unicons-11.woff2": "/portfolio/static/media/unicons-11.adc6215a11568aa7cfdf.woff2",
    "static/media/unicons-7.woff2": "/portfolio/static/media/unicons-7.f71b330f07a1477fc2a8.woff2",
    "static/media/unicons-9.woff2": "/portfolio/static/media/unicons-9.9d2fd13c51aa8641971a.woff2",
    "static/media/unicons-2.woff2": "/portfolio/static/media/unicons-2.4cca0373ac09c9457d07.woff2",
    "static/media/unicons-8.woff2": "/portfolio/static/media/unicons-8.38da15a6477553c034d6.woff2",
    "static/media/unicons-13.woff2": "/portfolio/static/media/unicons-13.02d49a0e1b3f23d23fc3.woff2",
    "static/media/unicons-3.woff2": "/portfolio/static/media/unicons-3.8ed729030545a933fa9a.woff2",
    "static/media/unicons-15.woff2": "/portfolio/static/media/unicons-15.64295a0a3be17a23c548.woff2",
    "static/media/unicons-6.woff2": "/portfolio/static/media/unicons-6.bfac56c4cb8799af11bc.woff2",
    "static/media/unicons-14.woff": "/portfolio/static/media/unicons-14.dd4c61bc6571b6796d09.woff",
    "static/media/unicons-5.woff2": "/portfolio/static/media/unicons-5.a517c5fae812da9fcb90.woff2",
    "static/media/unicons-0.woff2": "/portfolio/static/media/unicons-0.a8bbb472b048a95c5d52.woff2",
    "static/media/unicons-1.woff2": "/portfolio/static/media/unicons-1.98915678fc0310dd35e8.woff2",
    "static/media/fa-v4compatibility.ttf": "/portfolio/static/media/fa-v4compatibility.e314b618134d5be20996.ttf",
    "static/media/unicons-14.woff2": "/portfolio/static/media/unicons-14.6f72f9962d2d761c4a80.woff2",
    "static/media/unicons-20.eot": "/portfolio/static/media/unicons-20.1c236766582200171246.eot",
    "static/media/unicons-20.ttf": "/portfolio/static/media/unicons-20.08dfc0e4a58cfa433598.ttf",
    "static/media/fa-v4compatibility.woff2": "/portfolio/static/media/fa-v4compatibility.4ee7f902d88f819e251c.woff2",
    "static/media/unicons-20.woff": "/portfolio/static/media/unicons-20.2f1f605ee54505933c34.woff",
    "static/media/unicons-20.woff2": "/portfolio/static/media/unicons-20.6c809da561fa04cfaf55.woff2",
    "static/media/unicons-20.svg": "/portfolio/static/media/unicons-20.2ad9c206a43dc50bde94.svg",
    "index.html": "/portfolio/index.html",
    "main.1420b965.css.map": "/portfolio/static/css/main.1420b965.css.map",
    "main.33563d1b.js.map": "/portfolio/static/js/main.33563d1b.js.map"
  },
  "entrypoints": [
    "static/css/main.1420b965.css",
    "static/js/main.33563d1b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.1420b965.css",
    "main.js": "/portfolio/static/js/main.688af65c.js",
    "static/media/yumi.jpg": "/portfolio/static/media/yumi.9c82afa9e13048221c8a.jpg",
    "static/media/FreshCart.jpg": "/portfolio/static/media/FreshCart.c9f920c8ee03796cc314.jpg",
    "static/media/boxicons.svg": "/portfolio/static/media/boxicons.9e2b21b135bc7d4c803f.svg",
    "static/media/Mohamed_Ashraf Ali_Resume.pdf": "/portfolio/static/media/Mohamed_Ashraf Ali_Resume.fd13057ca5a2a49b7a5b.pdf",
    "static/media/Weather.jpg": "/portfolio/static/media/Weather.8b87bbada36a74a22f66.jpg",
    "static/media/boxicons.eot": "/portfolio/static/media/boxicons.65a8ce52fc5427e8f94d.eot",
    "static/media/fa-solid-900.ttf": "/portfolio/static/media/fa-solid-900.b1a653db79258eeccc5d.ttf",
    "static/media/boxicons.woff": "/portfolio/static/media/boxicons.d12afc36557395143e4b.woff",
    "static/media/boxicons.ttf": "/portfolio/static/media/boxicons.db9ddb1898dbd76badca.ttf",
    "static/media/NoxesMovies.jpg": "/portfolio/static/media/NoxesMovies.74a7fd62d1448aea4a16.jpg",
    "static/media/Omnifood.jpg": "/portfolio/static/media/Omnifood.ab30050ac0dbf5c57c5f.jpg",
    "static/media/fa-brands-400.ttf": "/portfolio/static/media/fa-brands-400.450a5c898f0b184b968b.ttf",
    "static/media/fa-solid-900.woff2": "/portfolio/static/media/fa-solid-900.41c0f706d8ce93933771.woff2",
    "static/media/Bankist.jpg": "/portfolio/static/media/Bankist.be6715090e1838cb5a40.jpg",
    "static/media/boxicons.woff2": "/portfolio/static/media/boxicons.df635aaf04cd75132f62.woff2",
    "static/media/fa-brands-400.woff2": "/portfolio/static/media/fa-brands-400.3ac6859b28be946745f9.woff2",
    "static/media/Deflio.jpg": "/portfolio/static/media/Deflio.5744d8d3c0ac3155569e.jpg",
    "static/media/Guess.jpg": "/portfolio/static/media/Guess.1a7390dd1880ef71e434.jpg",
    "static/media/Cruds.jpg": "/portfolio/static/media/Cruds.c118ee84a2881893a0a5.jpg",
    "static/media/fa-regular-400.ttf": "/portfolio/static/media/fa-regular-400.3cd9fb8fcec4ad0f99d4.ttf",
    "static/media/Notes.jpg": "/portfolio/static/media/Notes.02a913ab48fb49eb5e4e.jpg",
    "static/media/WhatsApp Image 2023-06-14 at 7.26.03 PM.jpeg": "/portfolio/static/media/WhatsApp Image 2023-06-14 at 7.26.03 PM.25532f481e49bf121bc1.jpeg",
    "static/media/unicons-17.svg": "/portfolio/static/media/unicons-17.1a716ac7acb1149977e4.svg",
    "static/media/WhatsApp Image 2022-12-28 at 9.12.05 PM.jpeg": "/portfolio/static/media/WhatsApp Image 2022-12-28 at 9.12.05 PM.68723fcb1ba57d26d739.jpeg",
    "static/media/unicons-10.svg": "/portfolio/static/media/unicons-10.13f9f8ebe0996fb69279.svg",
    "static/media/unicons-18.svg": "/portfolio/static/media/unicons-18.fcba4313b65931e87b8e.svg",
    "static/media/unicons-5.svg": "/portfolio/static/media/unicons-5.7dbcd7e552c776655dbd.svg",
    "static/media/unicons-8.svg": "/portfolio/static/media/unicons-8.27d64c98ce3fc0211307.svg",
    "static/media/unicons-19.svg": "/portfolio/static/media/unicons-19.947646b4385991919071.svg",
    "static/media/unicons-9.svg": "/portfolio/static/media/unicons-9.257028b60c849ffc166b.svg",
    "static/media/unicons-7.svg": "/portfolio/static/media/unicons-7.348878b9763dd381b699.svg",
    "static/media/unicons-10.eot": "/portfolio/static/media/unicons-10.250eb8aa0f606a76bed5.eot",
    "static/media/unicons-10.ttf": "/portfolio/static/media/unicons-10.8f3abe31ddc8f3f7c61f.ttf",
    "static/media/unicons-12.svg": "/portfolio/static/media/unicons-12.a8ec6498f85c7e093019.svg",
    "static/media/unicons-16.svg": "/portfolio/static/media/unicons-16.f0b14becc5738d134175.svg",
    "static/media/unicons-4.svg": "/portfolio/static/media/unicons-4.da4fc84556acc3002de4.svg",
    "static/media/unicons-17.eot": "/portfolio/static/media/unicons-17.57dedff5530fa56b989c.eot",
    "static/media/unicons-17.ttf": "/portfolio/static/media/unicons-17.8e7fdcea1ff88109fcce.ttf",
    "static/media/unicons-18.eot": "/portfolio/static/media/unicons-18.d416dd68659080a86023.eot",
    "static/media/unicons-18.ttf": "/portfolio/static/media/unicons-18.eb474da651ea80cadf8e.ttf",
    "static/media/unicons-15.svg": "/portfolio/static/media/unicons-15.f6420f66f5109749ace5.svg",
    "static/media/unicons-11.svg": "/portfolio/static/media/unicons-11.65bc1dda5381a4fa8149.svg",
    "static/media/unicons-0.svg": "/portfolio/static/media/unicons-0.626aa67f62d72890e360.svg",
    "static/media/unicons-2.svg": "/portfolio/static/media/unicons-2.1698a7ebbd84c1d1fafd.svg",
    "static/media/unicons-5.eot": "/portfolio/static/media/unicons-5.3a785d3fbf5ad94fe741.eot",
    "static/media/unicons-5.ttf": "/portfolio/static/media/unicons-5.48999e62d3f5940da27d.ttf",
    "static/media/unicons-13.svg": "/portfolio/static/media/unicons-13.d1d343523ab5ed8fd6a5.svg",
    "static/media/unicons-15.eot": "/portfolio/static/media/unicons-15.59b58cf1c145fab3c104.eot",
    "static/media/unicons-15.ttf": "/portfolio/static/media/unicons-15.962c2743f3ace0babf7e.ttf",
    "static/media/unicons-3.svg": "/portfolio/static/media/unicons-3.391746d689ec568043ec.svg",
    "static/media/unicons-19.eot": "/portfolio/static/media/unicons-19.73677ceaedd32a0dab7f.eot",
    "static/media/unicons-19.ttf": "/portfolio/static/media/unicons-19.38c35f723feffa40211d.ttf",
    "static/media/unicons-12.eot": "/portfolio/static/media/unicons-12.ab762365f1aa683bf804.eot",
    "static/media/unicons-16.eot": "/portfolio/static/media/unicons-16.589b886d575e1133b770.eot",
    "static/media/unicons-12.ttf": "/portfolio/static/media/unicons-12.1dfc24847042be0cd846.ttf",
    "static/media/unicons-11.eot": "/portfolio/static/media/unicons-11.5f82b004aaf3c805ae4b.eot",
    "static/media/unicons-9.eot": "/portfolio/static/media/unicons-9.02d25844d1e390f327d8.eot",
    "static/media/unicons-16.ttf": "/portfolio/static/media/unicons-16.3f420369fa076a67e9c7.ttf",
    "static/media/unicons-11.ttf": "/portfolio/static/media/unicons-11.3d7330fd5cfb934c1367.ttf",
    "static/media/unicons-9.ttf": "/portfolio/static/media/unicons-9.8380b040ef125e7e3160.ttf",
    "static/media/unicons-4.eot": "/portfolio/static/media/unicons-4.e1b5186c3d622b49347d.eot",
    "static/media/unicons-4.ttf": "/portfolio/static/media/unicons-4.dd09ecd0f935b93941a1.ttf",
    "static/media/unicons-2.eot": "/portfolio/static/media/unicons-2.24005be740aca058cd85.eot",
    "static/media/unicons-2.ttf": "/portfolio/static/media/unicons-2.9d78e9533d9ad3435352.ttf",
    "static/media/unicons-8.eot": "/portfolio/static/media/unicons-8.a4d1388c5d822407e89b.eot",
    "static/media/unicons-3.eot": "/portfolio/static/media/unicons-3.8334628e9d658ab8c5c9.eot",
    "static/media/unicons-8.ttf": "/portfolio/static/media/unicons-8.df270da4993c6bc28e62.ttf",
    "static/media/unicons-3.ttf": "/portfolio/static/media/unicons-3.7e60af7dc8b14eda03d7.ttf",
    "static/media/unicons-1.svg": "/portfolio/static/media/unicons-1.c2fa5f43737f50b78233.svg",
    "static/media/unicons-7.eot": "/portfolio/static/media/unicons-7.df225c9dfac6d48ff60a.eot",
    "static/media/unicons-7.ttf": "/portfolio/static/media/unicons-7.a9516389a19778d709c2.ttf",
    "static/media/unicons-13.eot": "/portfolio/static/media/unicons-13.60d868f5ca62a56efa51.eot",
    "static/media/unicons-0.eot": "/portfolio/static/media/unicons-0.3beac3fd86eb604b62cb.eot",
    "static/media/unicons-13.ttf": "/portfolio/static/media/unicons-13.40fafb32e1579940eb05.ttf",
    "static/media/unicons-6.svg": "/portfolio/static/media/unicons-6.e60731cfe3b9de2264b3.svg",
    "static/media/unicons-0.ttf": "/portfolio/static/media/unicons-0.4a23a321353c5e0ca06f.ttf",
    "static/media/unicons-1.eot": "/portfolio/static/media/unicons-1.24995ccf56822019c8c6.eot",
    "static/media/unicons-1.ttf": "/portfolio/static/media/unicons-1.38d403d53b2e74f607d7.ttf",
    "static/media/fa-regular-400.woff2": "/portfolio/static/media/fa-regular-400.1f3772178d9e5bed38a6.woff2",
    "static/media/unicons-6.eot": "/portfolio/static/media/unicons-6.6d6ad42484191a3873a2.eot",
    "static/media/unicons-6.ttf": "/portfolio/static/media/unicons-6.71d61d70da1f07be8533.ttf",
    "static/media/unicons-14.eot": "/portfolio/static/media/unicons-14.c7ab2782916106cf5ca4.eot",
    "static/media/unicons-14.ttf": "/portfolio/static/media/unicons-14.80a50e70d63564af9489.ttf",
    "static/media/unicons-14.svg": "/portfolio/static/media/unicons-14.0482edef17199e26b24c.svg",
    "static/media/unicons-17.woff": "/portfolio/static/media/unicons-17.4d734d43ff86f584e6f2.woff",
    "static/media/unicons-18.woff": "/portfolio/static/media/unicons-18.437266915cba8e6d716f.woff",
    "static/media/unicons-19.woff": "/portfolio/static/media/unicons-19.26ac096425576bcc1cec.woff",
    "static/media/unicons-17.woff2": "/portfolio/static/media/unicons-17.ef1992c071f56b538006.woff2",
    "static/media/unicons-10.woff": "/portfolio/static/media/unicons-10.046297c10624ef4f27bb.woff",
    "static/media/unicons-12.woff": "/portfolio/static/media/unicons-12.e56cdc2865e4f78f70a5.woff",
    "static/media/unicons-4.woff": "/portfolio/static/media/unicons-4.80ba616194d3302206bc.woff",
    "static/media/unicons-16.woff": "/portfolio/static/media/unicons-16.6b06c24680d00f829c8c.woff",
    "static/media/unicons-11.woff": "/portfolio/static/media/unicons-11.f1753e53f94f62bcf78c.woff",
    "static/media/unicons-18.woff2": "/portfolio/static/media/unicons-18.ba4ca9d4a5c1bb5994f3.woff2",
    "static/media/unicons-7.woff": "/portfolio/static/media/unicons-7.92557f417191a14f4862.woff",
    "static/media/unicons-9.woff": "/portfolio/static/media/unicons-9.490c810b345fec4f6daa.woff",
    "static/media/unicons-19.woff2": "/portfolio/static/media/unicons-19.acf2631f7f9ddae03856.woff2",
    "static/media/unicons-2.woff": "/portfolio/static/media/unicons-2.a050654e70919743b6c7.woff",
    "static/media/unicons-8.woff": "/portfolio/static/media/unicons-8.ba6b28b55e05261f05dc.woff",
    "static/media/unicons-13.woff": "/portfolio/static/media/unicons-13.1de470a4497e94d7023e.woff",
    "static/media/unicons-3.woff": "/portfolio/static/media/unicons-3.878ec783146f03967996.woff",
    "static/media/unicons-15.woff": "/portfolio/static/media/unicons-15.c510f9b8ba4b5d466a80.woff",
    "static/media/unicons-10.woff2": "/portfolio/static/media/unicons-10.4e5bb4fb3c827483713f.woff2",
    "static/media/unicons-12.woff2": "/portfolio/static/media/unicons-12.b8400c454c43df02d0a9.woff2",
    "static/media/unicons-6.woff": "/portfolio/static/media/unicons-6.7a41cfe2ab44ce690562.woff",
    "static/media/unicons-5.woff": "/portfolio/static/media/unicons-5.a32cf1cd9897d0ceaffe.woff",
    "static/media/unicons-4.woff2": "/portfolio/static/media/unicons-4.65b88e69849297b04729.woff2",
    "static/media/unicons-0.woff": "/portfolio/static/media/unicons-0.601b19d5b315c760928c.woff",
    "static/media/unicons-16.woff2": "/portfolio/static/media/unicons-16.e67f4e4f504e80c0f021.woff2",
    "static/media/unicons-1.woff": "/portfolio/static/media/unicons-1.3062a110ef1a1c556861.woff",
    "static/media/unicons-11.woff2": "/portfolio/static/media/unicons-11.adc6215a11568aa7cfdf.woff2",
    "static/media/unicons-7.woff2": "/portfolio/static/media/unicons-7.f71b330f07a1477fc2a8.woff2",
    "static/media/unicons-9.woff2": "/portfolio/static/media/unicons-9.9d2fd13c51aa8641971a.woff2",
    "static/media/unicons-2.woff2": "/portfolio/static/media/unicons-2.4cca0373ac09c9457d07.woff2",
    "static/media/unicons-8.woff2": "/portfolio/static/media/unicons-8.38da15a6477553c034d6.woff2",
    "static/media/unicons-13.woff2": "/portfolio/static/media/unicons-13.02d49a0e1b3f23d23fc3.woff2",
    "static/media/unicons-3.woff2": "/portfolio/static/media/unicons-3.8ed729030545a933fa9a.woff2",
    "static/media/unicons-15.woff2": "/portfolio/static/media/unicons-15.64295a0a3be17a23c548.woff2",
    "static/media/unicons-6.woff2": "/portfolio/static/media/unicons-6.bfac56c4cb8799af11bc.woff2",
    "static/media/unicons-14.woff": "/portfolio/static/media/unicons-14.dd4c61bc6571b6796d09.woff",
    "static/media/unicons-5.woff2": "/portfolio/static/media/unicons-5.a517c5fae812da9fcb90.woff2",
    "static/media/unicons-0.woff2": "/portfolio/static/media/unicons-0.a8bbb472b048a95c5d52.woff2",
    "static/media/unicons-1.woff2": "/portfolio/static/media/unicons-1.98915678fc0310dd35e8.woff2",
    "static/media/fa-v4compatibility.ttf": "/portfolio/static/media/fa-v4compatibility.e314b618134d5be20996.ttf",
    "static/media/unicons-14.woff2": "/portfolio/static/media/unicons-14.6f72f9962d2d761c4a80.woff2",
    "static/media/unicons-20.eot": "/portfolio/static/media/unicons-20.1c236766582200171246.eot",
    "static/media/unicons-20.ttf": "/portfolio/static/media/unicons-20.08dfc0e4a58cfa433598.ttf",
    "static/media/fa-v4compatibility.woff2": "/portfolio/static/media/fa-v4compatibility.4ee7f902d88f819e251c.woff2",
    "static/media/unicons-20.woff": "/portfolio/static/media/unicons-20.2f1f605ee54505933c34.woff",
    "static/media/unicons-20.woff2": "/portfolio/static/media/unicons-20.6c809da561fa04cfaf55.woff2",
    "static/media/unicons-20.svg": "/portfolio/static/media/unicons-20.2ad9c206a43dc50bde94.svg",
    "index.html": "/portfolio/index.html",
    "main.1420b965.css.map": "/portfolio/static/css/main.1420b965.css.map",
    "main.688af65c.js.map": "/portfolio/static/js/main.688af65c.js.map"
  },
  "entrypoints": [
    "static/css/main.1420b965.css",
    "static/js/main.688af65c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,11 +1,11 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.1420b965.css",
-    "main.js": "/portfolio/static/js/main.33563d1b.js",
+    "main.js": "/portfolio/static/js/main.688af65c.js",
     "static/media/yumi.jpg": "/portfolio/static/media/yumi.9c82afa9e13048221c8a.jpg",
     "static/media/FreshCart.jpg": "/portfolio/static/media/FreshCart.c9f920c8ee03796cc314.jpg",
     "static/media/boxicons.svg": "/portfolio/static/media/boxicons.9e2b21b135bc7d4c803f.svg",
-    "static/media/Mohamed_Ashraf Ali_Resume.pdf": "/portfolio/static/media/Mohamed_Ashraf Ali_Resume.e4dc72258ad3deb4091e.pdf",
+    "static/media/Mohamed_Ashraf Ali_Resume.pdf": "/portfolio/static/media/Mohamed_Ashraf Ali_Resume.fd13057ca5a2a49b7a5b.pdf",
     "static/media/Weather.jpg": "/portfolio/static/media/Weather.8b87bbada36a74a22f66.jpg",
     "static/media/boxicons.eot": "/portfolio/static/media/boxicons.65a8ce52fc5427e8f94d.eot",
     "static/media/fa-solid-900.ttf": "/portfolio/static/media/fa-solid-900.b1a653db79258eeccc5d.ttf",
@@ -135,10 +135,10 @@
     "static/media/unicons-20.svg": "/portfolio/static/media/unicons-20.2ad9c206a43dc50bde94.svg",
     "index.html": "/portfolio/index.html",
     "main.1420b965.css.map": "/portfolio/static/css/main.1420b965.css.map",
-    "main.33563d1b.js.map": "/portfolio/static/js/main.33563d1b.js.map"
+    "main.688af65c.js.map": "/portfolio/static/js/main.688af65c.js.map"
   },
   "entrypoints": [
     "static/css/main.1420b965.css",
-    "static/js/main.33563d1b.js"
+    "static/js/main.688af65c.js"
   ]
 }
